Locales['en'] = {
    ['unknown_vehicle_stolen_both_streets']         = '~r~Vehicle stolen by ~w~%s ~r~near ~w~%s~r~ and ~w~%s ~r~in ~w~%s',
    ['known_vehicle_stolen_both_streets']           = '~r~Vehicle stolen (~w~%s ~r~) by ~w~%s ~r~near ~w~%s~r~ and ~w~%s ~r~in ~w~%s',
    ['unknown_vehicle_stolen_one_street']           = '~r~Vehicle stolen by ~w~%s ~r~ on ~w~%s ~r~in ~w~%s',
    ['known_vehicle_stolen_one_street']             = '~r~Vehicle stolen ~w~(%s) ~r~by ~w~%s ~r~ on ~w~%s ~r~in ~w~%s',
    ['unknown_police_vehicle_stolen_both_streets']  = '~r~POLICE vehicle stolen by ~w~%s ~r~near ~w~%s~r~ and ~w~%s ~r~in ~w~%s',
    ['known_police_vehicle_stolen_both_streets']    = '~r~POLICE vehicle stolen ~w~(%s) ~r~by ~w~%s ~r~near ~w~%s~r~ and ~w~%s ~r~in ~w~%s',
    ['unknown_police_vehicle_stolen_one_street']    = '~r~POLICE vehicle stolen by ~w~%s ~r~on ~w~%s ~r~in ~w~%s',
    ['known_police_vehicle_stolen_one_street']      = '~r~POLICE vehicle stolen ~w~(%s) ~r~by ~w~%s ~r~on ~w~%s ~r~in ~w~%s',
    ['melee_in_progress_both_streets']              = '~w~%s ~r~started a fight near ~w~%s~r~ and ~w~%s ~r~in ~w~%s',
    ['melee_in_progress_one_street']                = '~w~%s ~r~started a fight on ~w~%s ~r~in ~w~%s',
    ['gunshots_in_progress_both_streets']           = '~w~%s ~r~fired gunshots near ~w~%s~r~ and ~w~%s ~r~in ~w~%s',
    ['gunshots_in_progress_one_street']             = '~w~%s ~r~fired gunshots on ~w~%s ~r~in ~w~%s',
    ['male']                                        = 'a male',
    ['female']                                      = 'a female',
}